<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'Unirest\\' => array($vendorDir . '/mashape/unirest-php/src'),
);
